3:719  3:146  Found BIOS RSDP at F0040
3:719  0:000  Printing ACPI tables from RSDP F0040 ...
3:719  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
3:719  0:000    (Xsdt: 865F10B8, Rsdt: 865F1028)
3:719  0:000    865F10B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
3:719  0:000    865F1028: 'RSDT', 'CBX3', Rev: 1, Len: 140
3:719  0:000    Tables in Xsdt: 26
3:719  0:000    0. 86616650: 'FACP', 'CBX3', Rev: 5, Len: 268
3:719  0:000        (Dsdt: 865F1240, Facs: 86F0B180, XDsdt: 865F1240, XFacs: 0)
3:719  0:000        865F1240: 'DSDT', 'CBX3', Rev: 2, Len: 152590
3:721  0:001        86F0B180: 'FACS', Ver: 2, Len: 64
3:721  0:000    1. 86616760: 'APIC', 'CBX3', Rev: 3, Len: 188
3:721  0:000    2. 86616820: 'FPDT', 'CBX3', Rev: 1, Len: 68
3:721  0:000    3. 86616868: 'FIDT', 'CBX3', Rev: 1, Len: 172
3:721  0:000    4. 86616918: 'MCFG', 'CBX3', Rev: 1, Len: 60
3:721  0:000    5. 86616958: 'HPET', 'CBX3', Rev: 1, Len: 56
3:721  0:000    6. 86616990: 'SSDT', 'SataTabl', Rev: 1, Len: 857
3:721  0:000    7. 86616CF0: 'BOOT', 'CBX3', Rev: 1, Len: 40
3:721  0:000    8. 86616D18: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
3:721  0:000    9. 86617FF8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
3:721  0:000    10. 86618030: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2085
3:721  0:000    11. 86618858: 'UEFI', '', Rev: 1, Len: 66
3:721  0:000    12. 866188A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
3:721  0:000    13. 8661A050: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
3:721  0:000    14. 8661A0E8: 'WSMT', 'CBX3', Rev: 1, Len: 40
3:721  0:000    15. 8661A110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
3:721  0:000    16. 8661A258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
3:721  0:000    17. 8661A4F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
3:721  0:000    18. 8661D500: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
3:721  0:000    19. 8661DA18: 'DBGP', '', Rev: 1, Len: 52
3:721  0:000    20. 8661DA50: 'DBG2', '', Rev: 0, Len: 84
3:721  0:000    21. 8661DAA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
3:721  0:000    22. 8661E258: 'SSDT', 'DptfTabl', Rev: 2, Len: 19997
3:721  0:000    23. 86623078: 'MSDM', 'CBX3', Rev: 3, Len: 85
3:721  0:000    24. 866230D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
3:721  0:000    25. 86623248: 'BGRT', '', Rev: 0, Len: 56
3:721  0:000    Tables in Rsdt: 26
3:721  0:000    0. 865F11B8: 'FACP', 'CBX3', Rev: 2, Len: 132
3:721  0:000        (Dsdt: 865F1240, Facs: 86F0B140)
3:721  0:000        865F1240: 'DSDT', 'CBX3', Rev: 2, Len: 152590
3:722  0:001        86F0B140: 'FACS', Ver: 0, Len: 64
3:722  0:000    1. 86616760: 'APIC', 'CBX3', Rev: 3, Len: 188
3:722  0:000    2. 86616820: 'FPDT', 'CBX3', Rev: 1, Len: 68
3:722  0:000    3. 86616868: 'FIDT', 'CBX3', Rev: 1, Len: 172
3:722  0:000    4. 86616918: 'MCFG', 'CBX3', Rev: 1, Len: 60
3:722  0:000    5. 86616958: 'HPET', 'CBX3', Rev: 1, Len: 56
3:722  0:000    6. 86616990: 'SSDT', 'SataTabl', Rev: 1, Len: 857
3:722  0:000    7. 86616CF0: 'BOOT', 'CBX3', Rev: 1, Len: 40
3:722  0:000    8. 86616D18: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
3:722  0:000    9. 86617FF8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
3:722  0:000    10. 86618030: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2085
3:722  0:000    11. 86618858: 'UEFI', '', Rev: 1, Len: 66
3:722  0:000    12. 866188A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
3:722  0:000    13. 8661A050: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
3:722  0:000    14. 8661A0E8: 'WSMT', 'CBX3', Rev: 1, Len: 40
3:722  0:000    15. 8661A110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
3:722  0:000    16. 8661A258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
3:722  0:000    17. 8661A4F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
3:722  0:000    18. 8661D500: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
3:722  0:000    19. 8661DA18: 'DBGP', '', Rev: 1, Len: 52
3:722  0:000    20. 8661DA50: 'DBG2', '', Rev: 0, Len: 84
3:722  0:000    21. 8661DAA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
3:722  0:000    22. 8661E258: 'SSDT', 'DptfTabl', Rev: 2, Len: 19997
3:722  0:000    23. 86623078: 'MSDM', 'CBX3', Rev: 3, Len: 85
3:722  0:000    24. 866230D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
3:722  0:000    25. 86623248: 'BGRT', '', Rev: 0, Len: 56
3:722  0:000  Found UEFI Acpi 2.0 RSDP at 865F1000
3:722  0:000  Saving ACPI tables from RSDP 865F1000 to EFI\CLOVER\ACPI\origin ...
3:722  0:000   865F1000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
3:741  0:019    (Xsdt: 865F10B8, Rsdt: 865F1028)
3:741  0:000    865F10B8: 'XSDT', 'CBX3', Rev: 1, Len: 244 -> XSDT.aml
3:756  0:014    865F1028: 'RSDT', 'CBX3', Rev: 1, Len: 140 -> RSDT.aml
3:770  0:014    Tables in Xsdt: 26
3:770  0:000    0. 86616650: 'FACP', 'CBX3', Rev: 5, Len: 268 -> FACP.aml
3:792  0:021        (Dsdt: 865F1240, Facs: 86F0B180, XDsdt: 865F1240, XFacs: 0)
3:792  0:000        865F1240: 'DSDT', 'CBX3', Rev: 2, Len: 152590 -> DSDT.aml
3:809  0:017        86F0B180: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:824  0:015    1. 86616760: 'APIC', 'CBX3', Rev: 3, Len: 188 -> APIC.aml
3:839  0:014    2. 86616820: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
3:854  0:015    3. 86616868: 'FIDT', 'CBX3', Rev: 1, Len: 172 -> FIDT.aml
3:869  0:015    4. 86616918: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
3:885  0:015    5. 86616958: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
3:900  0:015    6. 86616990: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
3:915  0:015    7. 86616CF0: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
3:930  0:015    8. 86616D18: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830 -> SSDT-1-SaSsdt.aml
3:947  0:017    9. 86617FF8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
3:962  0:014    10. 86618030: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2085 -> SSDT-2-xh_OEMBD.aml
3:977  0:014    11. 86618858: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
3:992  0:014    12. 866188A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
4:007  0:014        * 86394098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 69 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x3_0-Cpu0Ist.aml
4:022  0:014        * 8632D018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x3_1-ApIst.aml
4:036  0:014        * 8632E698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
4:053  0:016        * 8632C018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x3_3-ApCst.aml
4:068  0:014        * 86394718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x3_4-Cpu0Hwp.aml
4:082  0:014        * 8632C418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x3_5-ApHwp.aml
4:097  0:014        * 8632E018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x3_6-HwpLvt.aml
4:112  0:015  
4:112  0:000    13. 8661A050: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
4:127  0:014    14. 8661A0E8: 'WSMT', 'CBX3', Rev: 1, Len: 40 -> WSMT.aml
4:144  0:016    15. 8661A110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4-HdaDsp.aml
4:158  0:014    16. 8661A258: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
4:173  0:014    17. 8661A4F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
4:187  0:014    18. 8661D500: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-7-TbtTypeC.aml
4:202  0:014    19. 8661DA18: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
4:217  0:014    20. 8661DA50: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
4:231  0:014    21. 8661DAA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964 -> SSDT-8-UsbCTabl.aml
4:248  0:016    22. 8661E258: 'SSDT', 'DptfTabl', Rev: 2, Len: 19997 -> SSDT-9-DptfTabl.aml
4:264  0:015    23. 86623078: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
4:279  0:015    24. 866230D0: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
4:294  0:015    25. 86623248: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
4:309  0:015    Tables in Rsdt: 26
4:309  0:000    0. 865F11B8: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
4:324  0:015        (Dsdt: 865F1240, Facs: 86F0B140)
4:324  0:000        865F1240: 'DSDT', 'CBX3', Rev: 2, Len: 152590
4:325  0:001        86F0B140: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
4:341  0:015    1. 86616760: 'APIC', 'CBX3', Rev: 3, Len: 188
4:341  0:000    2. 86616820: 'FPDT', 'CBX3', Rev: 1, Len: 68
4:341  0:000    3. 86616868: 'FIDT', 'CBX3', Rev: 1, Len: 172
4:341  0:000    4. 86616918: 'MCFG', 'CBX3', Rev: 1, Len: 60
4:341  0:000    5. 86616958: 'HPET', 'CBX3', Rev: 1, Len: 56
4:341  0:000    6. 86616990: 'SSDT', 'SataTabl', Rev: 1, Len: 857
4:341  0:000    7. 86616CF0: 'BOOT', 'CBX3', Rev: 1, Len: 40
4:341  0:000    8. 86616D18: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
4:341  0:000    9. 86617FF8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
4:341  0:000    10. 86618030: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2085
4:341  0:000    11. 86618858: 'UEFI', '', Rev: 1, Len: 66
4:341  0:000    12. 866188A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
4:341  0:000    13. 8661A050: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
4:341  0:000    14. 8661A0E8: 'WSMT', 'CBX3', Rev: 1, Len: 40
4:341  0:000    15. 8661A110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
4:341  0:000    16. 8661A258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
4:341  0:000    17. 8661A4F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
4:341  0:000    18. 8661D500: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
4:341  0:000    19. 8661DA18: 'DBGP', '', Rev: 1, Len: 52
4:341  0:000    20. 8661DA50: 'DBG2', '', Rev: 0, Len: 84
4:341  0:000    21. 8661DAA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
4:341  0:000    22. 8661E258: 'SSDT', 'DptfTabl', Rev: 2, Len: 19997
4:341  0:000    23. 86623078: 'MSDM', 'CBX3', Rev: 3, Len: 85
4:341  0:000    24. 866230D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
4:341  0:000    25. 86623248: 'BGRT', '', Rev: 0, Len: 56
4:341  0:000  Found UEFI Acpi 1.0 RSDP at 865F1000
4:341  0:000  Printing ACPI tables from RSDP 865F1000 ...
4:341  0:000   865F1000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:341  0:000    (Xsdt: 865F10B8, Rsdt: 865F1028)
4:341  0:000    865F10B8: 'XSDT', 'CBX3', Rev: 1, Len: 244
4:341  0:000    865F1028: 'RSDT', 'CBX3', Rev: 1, Len: 140
4:341  0:000    Tables in Xsdt: 26
4:341  0:000    0. 86616650: 'FACP', 'CBX3', Rev: 5, Len: 268
4:341  0:000        (Dsdt: 865F1240, Facs: 86F0B180, XDsdt: 865F1240, XFacs: 0)
4:341  0:000        865F1240: 'DSDT', 'CBX3', Rev: 2, Len: 152590
4:342  0:001        86F0B180: 'FACS', Ver: 2, Len: 64
4:342  0:000    1. 86616760: 'APIC', 'CBX3', Rev: 3, Len: 188
4:342  0:000    2. 86616820: 'FPDT', 'CBX3', Rev: 1, Len: 68
4:342  0:000    3. 86616868: 'FIDT', 'CBX3', Rev: 1, Len: 172
4:342  0:000    4. 86616918: 'MCFG', 'CBX3', Rev: 1, Len: 60
4:342  0:000    5. 86616958: 'HPET', 'CBX3', Rev: 1, Len: 56
4:342  0:000    6. 86616990: 'SSDT', 'SataTabl', Rev: 1, Len: 857
4:342  0:000    7. 86616CF0: 'BOOT', 'CBX3', Rev: 1, Len: 40
4:342  0:000    8. 86616D18: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
4:342  0:000    9. 86617FF8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
4:342  0:000    10. 86618030: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2085
4:342  0:000    11. 86618858: 'UEFI', '', Rev: 1, Len: 66
4:342  0:000    12. 866188A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
4:342  0:000    13. 8661A050: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
4:342  0:000    14. 8661A0E8: 'WSMT', 'CBX3', Rev: 1, Len: 40
4:342  0:000    15. 8661A110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
4:342  0:000    16. 8661A258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
4:342  0:000    17. 8661A4F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
4:342  0:000    18. 8661D500: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
4:342  0:000    19. 8661DA18: 'DBGP', '', Rev: 1, Len: 52
4:342  0:000    20. 8661DA50: 'DBG2', '', Rev: 0, Len: 84
4:342  0:000    21. 8661DAA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
4:342  0:000    22. 8661E258: 'SSDT', 'DptfTabl', Rev: 2, Len: 19997
4:342  0:000    23. 86623078: 'MSDM', 'CBX3', Rev: 3, Len: 85
4:342  0:000    24. 866230D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
4:342  0:000    25. 86623248: 'BGRT', '', Rev: 0, Len: 56
4:342  0:000    Tables in Rsdt: 26
4:342  0:000    0. 865F11B8: 'FACP', 'CBX3', Rev: 2, Len: 132
4:342  0:000        (Dsdt: 865F1240, Facs: 86F0B140)
4:342  0:000        865F1240: 'DSDT', 'CBX3', Rev: 2, Len: 152590
4:343  0:001        86F0B140: 'FACS', Ver: 0, Len: 64
4:343  0:000    1. 86616760: 'APIC', 'CBX3', Rev: 3, Len: 188
4:343  0:000    2. 86616820: 'FPDT', 'CBX3', Rev: 1, Len: 68
4:343  0:000    3. 86616868: 'FIDT', 'CBX3', Rev: 1, Len: 172
4:343  0:000    4. 86616918: 'MCFG', 'CBX3', Rev: 1, Len: 60
4:343  0:000    5. 86616958: 'HPET', 'CBX3', Rev: 1, Len: 56
4:343  0:000    6. 86616990: 'SSDT', 'SataTabl', Rev: 1, Len: 857
4:343  0:000    7. 86616CF0: 'BOOT', 'CBX3', Rev: 1, Len: 40
4:343  0:000    8. 86616D18: 'SSDT', 'SaSsdt', Rev: 2, Len: 4830
4:343  0:000    9. 86617FF8: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
4:343  0:000    10. 86618030: 'SSDT', 'xh_OEMBD', Rev: 2, Len: 2085
4:343  0:000    11. 86618858: 'UEFI', '', Rev: 1, Len: 66
4:343  0:000    12. 866188A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
4:343  0:000    13. 8661A050: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
4:343  0:000    14. 8661A0E8: 'WSMT', 'CBX3', Rev: 1, Len: 40
4:343  0:000    15. 8661A110: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
4:343  0:000    16. 8661A258: 'SSDT', 'sensrhub', Rev: 2, Len: 671
4:343  0:000    17. 8661A4F8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
4:343  0:000    18. 8661D500: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
4:343  0:000    19. 8661DA18: 'DBGP', '', Rev: 1, Len: 52
4:343  0:000    20. 8661DA50: 'DBG2', '', Rev: 0, Len: 84
4:343  0:000    21. 8661DAA8: 'SSDT', 'UsbCTabl', Rev: 2, Len: 1964
4:343  0:000    22. 8661E258: 'SSDT', 'DptfTabl', Rev: 2, Len: 19997
4:343  0:000    23. 86623078: 'MSDM', 'CBX3', Rev: 3, Len: 85
4:343  0:000    24. 866230D0: 'SLIC', 'CBX3', Rev: 3, Len: 374
4:343  0:000    25. 86623248: 'BGRT', '', Rev: 0, Len: 56
